{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bag Shopper</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: lightblue;
        }
        .center {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
        .p1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5px;
        }
        .h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
        .h5 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .border{
            border: 2px solid black; /* Visible border */
            border-radius: 15px; /* Rounded corners */
            padding: 20px; /* Space inside the box */
            background-color: white; /* Background color for the box */
            width: 300px; /* Set width of the box */
            margin: 0 auto; /* Center the box horizontally */
        }
        img {
            display: block;
            max-width: 100%;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1 class="center">Welcome to Bag Shopper</h1>
    <p class="center">Rania Berliana</p>
    <p class="center">PBP B</p>

    <div class="border">
        <img src=https://shorturl.at/xBpJI alt="Bag Image">
        <h1 class="h1">Product Details</h1>

        <h5 class="h5">Name: </h5>
        <p class="p1">{{ name }}</p>

        <h5 class="h5">Price: </h5>
        <p class="p1">{{ price }}<p>

        <h5 class="h5">Description: </h5>
        <p class="p1">{{ description }}<p>

        <h5 class="h5">Size: </h5>
        <p class="p1">{{ size }}<p>

        <h5 class="h5">Color: </h5>
        <p class="p1">{{ color }}<p>
    </div>

    {% if not product_entries %}
    <h1 class="h1">Belum ada data product pada bag shopper.</h1>
    {% else %}
    <table>
    {% comment %} Berikut cara memperlihatkan data mood di bawah baris ini 
    {% endcomment %} 
    {% for product_entry in product_entries %}
    <tr>
        <div class="border">
        <h1 class="h1">Product Details</h1>

        <h5 class="h5">Name: </h5>
        <p class="p1">{{product_entry.name}}</p>

        <h5 class="h5">Price: </h5>
        <p class="p1">{{product_entry.price}}<p>

        <h5 class="h5">Description: </h5>
        <p class="p1">{{product_entry.description}}<p>

        <h5 class="h5">Size: </h5>
        <p class="p1">{{product_entry.size}}<p>

        <h5 class="h5">Color: </h5>
        <p class="p1">{{product_entry.color}}<p>
        </div>
    </tr>

    <tr>
        <h5 class="h5">Name</h5>
        <h5 class="h5">Price</h5>
        <h5 class="h5">Description</h5>
        <h5 class="h5">Size</h5>
        <h5 class="h5">Color</h5>
    </tr>
    {% endfor %}
    </table>
    {% endif %}

    <br />

    <a href="{% url 'main:create_product_entry' %}">
    <button>Add New Product Entry</button>
    </a>

</body>
</html>
{% endblock content %}